KEYCLOAK_CLIENT_SECRET = JSfvPwLDTGT2anrp0LtnnDSmXNMoyDEz
KEYCLOAK_REALM = users
KEYCLOAK_CLIENT_ID = oauth2-go
KEYCLOAK_ADMIN_CLIENT_ID = admin-cli
KEYCLOAK_ADMIN_USERNAME = admin
KEYCLOAK_ADMIN_PASSWORD = admin

GOOGLE_PROJECT_ID = beaming-crowbar-443508-f8
GOOGLE_CLIENT_ID = 259618821027-d8jn4ppkfgjv16trkaosva9pemhlu0m7.apps.googleusercontent.com
GOOGLE_SECRET_CODE = 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
GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS = http://localhost:3000

ACCESS_TOKEN_EXPIRATION = 180000
DEFAULT_PASSWORD = N+B)$zn%DF3+1EZ